# set ft=Dockerfile

FROM rodxavier/kns-ruby:dev
MAINTAINER Kinesis, devs@kinesis.org

ENV PYTHON_VERSION 3.6

RUN apt-get update && apt-get install -yq software-properties-common python-software-properties
RUN add-apt-repository ppa:jonathonf/python-$PYTHON_VERSION
RUN apt-get update && apt-get install -yq python$PYTHON_VERSION

RUN apt-get update && apt-get install -yq lsof libfontconfig1 libxrender1 python-pip python3-pip build-essential \
      libssl-dev libffi-dev python-dev python-psycopg2 python3-psycopg2 binutils gdal-bin python-gdal

# Download virtualenv
RUN pip install --upgrade pip && pip install virtualenv
